#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PH12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=sensor.ioc
RCC.CortexFreq_Value=180000000
PH12.Signal=GPIO_Output
PH12.Locked=true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429IGTx
Mcu.PinsNb=14
PH10.Signal=GPIO_Output
PH11.Signal=GPIO_Output
PH12.GPIO_Label=LED_BLUE
ProjectManager.NoMain=false
PH12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH10.PinState=GPIO_PIN_SET
PA10.GPIO_PuPd=GPIO_PULLUP
RCC.PLLCLKFreq_Value=180000000
PA9.GPIO_Label=ultrasonic_echo
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_TIM7_Init-TIM7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PH10.Locked=true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=20416666.666666668
RCC.VCOSAIOutputFreq_ValueR=40833333.333333336
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PH10.GPIO_PuPd=GPIO_PULLDOWN
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PH11.GPIO_PuPd=GPIO_PULLDOWN
RCC.SAI_BClocksFreq_Value=20416666.666666668
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM7
PH11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.FCLKCortexFreq_Value=180000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
PH11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=20416666.666666668
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=160000000
ProjectManager.PreviousToolchain=
PH11.PinState=GPIO_PIN_SET
RCC.APB2TimFreq_Value=180000000
PA9.Signal=GPIO_Input
PH11.GPIO_Label=LED_GREEN
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=160000000
RCC.VcooutputI2SQ=160000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
Mcu.Pin6=PA10
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
Mcu.Pin9=PB3
RCC.VCOSAIOutputFreq_Value=81666666.66666667
PH11.Locked=true
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PH0/OSC_IN
PH10.GPIO_Label=LED_RED
Mcu.Pin1=PH1/OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH10
Mcu.Pin3=PH11
Mcu.Pin4=PH12
RCC.VCOI2SOutputFreq_Value=320000000
Mcu.Pin5=PA9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
TIM7.Prescaler=179
board=custom
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=90000000
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
TIM7.IPParameters=Prescaler
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1666666.6666666667
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
PA10.GPIO_Label=ultrasonic_trig
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
PA9.Locked=true
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429I(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=sensor
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=90000000
RCC.MCO2PinFreq_Value=180000000
PB3.Signal=SYS_JTDO-SWO
PH10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Package=LQFP176
PH10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PH12.PinState=GPIO_PIN_SET
PA10.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM7_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PB7
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLM=15
RCC.PLLN=216
Mcu.Pin10=PB6
RCC.APB1TimFreq_Value=90000000
PH12.GPIO_PuPd=GPIO_PULLDOWN
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=45000000
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F429IGTx
ProjectManager.LibraryCopy=1
RCC.SAI_AClocksFreq_Value=20416666.666666668
isbadioc=false
